@import "./vendor/bootstrap";

@border-radius-base: 2px;

body {
    background: #1d1d1d;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #efefef;
}

.container {
    width: 100%;
    max-width: 1000px;
}

.btn-dark {
    .button-variant(#fff, #333, #333);
}
